@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Bree+Serif&family=Exo+2:ital,wght@1,600&family=Fruktur&family=Kaushan+Script&family=Lato&family=Lilita+One&family=Montserrat&family=Rajdhani:wght@300&family=Russo+One&display=swap");
body {
  overflow-x: hidden;
}

.dashboard {
  position: relative;
  background-color: var(--background);
  background: var(--background, #e0bebe);
  width: 100vw;
  /* height: 1024px; */
  height: fit-content;
  /* overflow: hidden; */
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-lato);
  /* overflow-y: hidden; */
  display: grid;
  grid-template-columns: 2fr 9fr;
  grid-gap: 50px;
  /* position: fixed; */
  padding-top: 40px;
}

.navigation {
  position: relative;
  /* top: 40px; */
  left: 40px;
  /* width: 100%; */
  /* height: 500px; */
  /* height: 100vh; */
  /* height: fit-content; */
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-montserrat);
  list-style: none;
}

.varun {
  width: 90%;
  /* border: 1px solid black; */
  padding: 10px;
  /* background-color: #e3c3c3; */
  display: grid;
  /* grid-template-rows: 1fr 2fr 5fr 5fr; */
  grid-template-rows: 0.5fr 1fr 7fr 5fr;
  grid-gap: 25px;
  position: relative;

  /* top: 40px; */
  left: 40px;
  /* width: 100%; */
  /* height: 100vh; */
  /* height: fit-content; */
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

/* Navigation */

.mobileView {
  display: none;
}

.leftSide {
  position: absolute;
  height: 100%;
  /* width: 100%; */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 30px;
  background-color: var(--color-black);
  display: flex;
}

.board {
  position: absolute;
  left: 17.86%;
  top: 6.36%;
  color: white;
  font-size: 36px;
}

.navBox {
  position: absolute;
  top: 23%;
  left: 18%;
  margin: auto;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.sidebarNames {
  list-style: none;
  width: fit-content;
  display: flex;
  gap: 20px;
  padding: 0;
  align-content: flex-start;
  justify-content: left;
}

.contactUs,
.help {
  position: absolute;
  top: 87.92%;
  left: 17.86%;
  font-size: var(--font-size-sm);
}
.contactUs {
  top: 91.84%;
}

/* 
navigation ends
*/

/* Right panel */

/* Header */
.header {
  /* position: absolute; */
  display: grid;
  grid-template-columns: 2fr 13fr 4fr 1fr 1fr;
  /* grid-gap: 10px; */
  justify-content: center;
  align-items: center;
  /* left: 380px; */
  width: 100%;
  /* height: 30px; */
  padding: 0;
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-montserrat);
}

.button,
.dashboard2,
.white {
  position: absolute;
  top: 0;
  left: 0;
}
.dashboard2 {
  position: relative;
}
.button {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.white {
  width: 180px;
  height: 30px;
}

.searchIcon {
  position: absolute;
  top: 6px;
  /* left: 15px; */
  right: 0px;
}

.search {
  border: white;
  position: relative;
  /* font-family: "Lato"; */
  height: 100%;
  width: 100%;
  right: 0;
  padding: 5px;
  padding-left: 15px;
  padding-right: 0px;
  bottom: 0;
  border-radius: 7px;
  background-color: var(--color-white);
}
.searchIcon {
  cursor: pointer;
}
.searchBar {
  position: relative;
  top: 0;
  margin: 0 auto;
  margin-right: 30px;
  width: fit-content;
  font-size: var(--font-size-sm);
}
.maskGroupIcon {
  width: 30px;
  object-fit: cover;
  position: relative;
  margin: 0%;
  display: flex;
  justify-self: flex-end;
}
.vectorIcon6 {
  position: relative;
  left: 50%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

/* Header ends */

/* Cards */
.cardContainer {
  /* position: absolute; */
  /* flex-direction: column; */
  /* width: 70vw; */
  /* left: 25%; */
  /* top: 12%; */
  display: flex;
  /* gap: 10px; */
  justify-content: space-evenly;
  align-content: space-evenly;
  height: fit-content;
  margin: 0;
  flex-wrap: wrap;
  gap: 10px;
}
.cardBody {
  position: relative;
  height: fit-content;
  font-family: "Lato";
}
.card {
  width: 221px;
  height: 120px;
  display: flex;
}

.card1 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-xl);
  background-color: #f4ecdd;
}

.b,
.totalTransactions1 {
  position: absolute;
  top: 45px;
  left: 25.11px;
  display: inline-block;
  width: 126px;
  font-family: "Lato", sans-serif;
}
.b {
  top: 67px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-open-sans);
  width: fit-content;
}
.cardIcon {
  position: absolute;
  right: 7%;
  top: 14%;
  width: 30px;
  height: 25px;
}
.vectorIcon {
  height: 20%;
  width: 11.94%;
  top: 16.67%;
  right: 11.6%;
  bottom: 63.33%;
  left: 76.45%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.totalTransactionsIcon {
  position: absolute;
  height: 2.34%;
  width: 1.44%;
  top: 14.55%;
  right: 42.1%;
  bottom: 83.11%;
  left: 56.46%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

/* Cards ends */

/* Line Chart */

.activitiesCard {
  padding: 25px;
  border-radius: 20px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  width: min-content;
  /* height: 359px; */
  width: 95%;
  flex-wrap: wrap;
  height: fit-content;
}

.activityHeading {
  color: #000;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}
.activityDropDown {
  color: #858585;
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 5px;
}
.activityDropDown > span {
  color: #e3c22e;
  margin: 0;
}
.lineChart {
  background-color: #8a1717;
}
/* Line Chart ends */

/* Pie Chart */

.bottomPart {
  display: flex;
  justify-content: space-between;
  /* gap: 50px; */
  height: fit-content;
  flex-wrap: wrap;
  /* height: 90%; */
}

.topProductsCard {
  height: fit-content;
  /* height: 70%; */
  padding: 10px;
  border-radius: 20px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  width: 50%;
  padding: 0;
  margin: 0;
  justify-content: flex-start;
  padding-top: 20px;
}

.productHeading,
.scheduleHeading {
  font-family: "Montserrat";
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  position: relative;
  top: 0;
  font-size: 18px;
}

.graph {
  width: 35%;
  height: 100%;
  position: relative;
  left: 10%;
}
.pieChartReducer {
  display: flex;
  justify-content: space-around;
  height: 100%;
}

.pieChartData {
  margin: auto;
  width: max-content;
  position: relative;
  /* left: -9%; */
  top: 3%;
}

.legendLabels,
.meetingDetails {
  list-style: none;
  font-family: "Montserrat";
  font-weight: 700;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-between;
  gap: 10px;
  margin: auto;
}
.legendLabels > li,
.eventDetail {
  font-family: "Montserrat";
  text-align: left;
  /* width: max-content; */
  display: flex;
  flex-direction: column;
  font-size: 12px;
  gap: 15%;
}
.legendLabels > li > span,
.eventDetail > span {
  font-weight: normal;
  font-size: smaller;
  margin-top: 2px;
}
.eventDetail > p {
  width: 100%;
  margin: 0;
}

.scheduleCard {
  /* padding-top: 20px; */
  /* height: 100%; */
  /* height: fit-content; */
  gap: 30px;
  margin-bottom: 0;
  padding: 10px;
  border-radius: 20px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 40%;
  justify-content: flex-start;
}
.scheduleHeading {
  justify-content: space-between;
  padding: 0px 20px;
}
.schedularBar {
  width: 6px;
  background-color: #14ae0c;
  /* height: 100%; */
}
.meetingBox {
  /* padding: 10px; */
  display: flex;
  align-items: center;
  /* height: 100%; */
  margin-bottom: 0;
}

.meetingDetails {
  margin: 0;
  margin-left: 40px;
}
.event {
  display: flex;
  width: 100%;
}

.eventDetail {
  padding: 5px;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #666;
}
.eventDetail > span {
  color: var(--icon, #999);
}

.menu {
  display: none;
}

.menu900 {
  display: none;
}

@media screen and (max-width: 900px) {
  .navigation {
    display: none;
  }

  .mobileView {
    display: block;
  }
  .dashboard {
    width: 100%;
    margin: auto;
  }
  .vectorIcon6 {
    display: inline;
    position: relative;
    left: 0%;
  }
  .varun {
    width: 90vw;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    transform: translateX(-3%);
  }

  .dummy {
    display: none;
  }
  .header {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    width: 90vw;
  }
  .dashboard2 {
    display: inline;
    margin: auto;
  }
  .search {
  }
  .menu900 {
    display: inline-block;
    padding: 0;
    /* margin: 0; */
  }

  .menu_button900 {
    width: fit-content;
    padding: 5px;
    border-radius: 12px;
    background-color: #000000;
    color: white;
    font-family: "Montserrat";
    padding: 2px 10px;
  }
  .menu_button900 > h2 {
    padding: 10px;
    margin: 0;
  }
  .cardContainer {
    width: 85vw;
  }
  .activitiesCard {
    width: 85vw;
  }
  .bottomPart {
    width: 85vw;
    gap: 30px;
    margin: auto;
  }

  .topProductsCard,
  .scheduleCard {
    height: fit-content;
    width: 100%;
  }

  .navBoxM {
    background-color: #000;
    border-radius: 12px;
    /* width: 80vw; */
    color: #fff;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    font-size: small;
  }

  .sidebarNames {
    margin-left: 0;
    gap: 5px;
  }
}

@media screen and (max-width: 535px) {
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .cardBody {
    transform: scale(0.8);
    width: max-content;
    margin: auto;
  }

  .cardIcon {
    position: absolute;
    bottom: 65%;
    left: 48%;
  }
}

@media screen and (max-width: 450px) {
  .mobileView {
    display: none;
  }

  .dashboard {
    width: 100vw;
  }
  .varun {
    padding-top: 50px;
    width: 90vw;
  }
  .menu900 {
    display: none;
  }
  .header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    height: fit-content;
    margin-top: 50px;
  }
  .searchBar {
    margin: auto;
    margin-top: 20px;
    /* width: 60vw; */
  }
  .dashboard2 {
    transform: scale(1.5);
  }
  .cardBody {
    transform: scale(1);
    width: max-content;
    margin: auto;
  }
  .cardContainer {
    margin-top: 50px;
  }

  .activitiesCard {
    height: fit-content;
    width: 75vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .activityHeading,
  .activityDropDown {
    width: fit-content;
    position: relative;
    /* top: -10%; */
    margin: 0 auto;
  }
  .activityHeading {
  }
  .rotate {
    /* width: 100%; */
    /* height: 900px; */
    /* height: 150px; */
    transform: rotate(-90deg);
    /* height: 250px; */
    position: relative;
    /* top: 30%; */
    /* top: 3%; */
  }
  .vectorIcon6 {
    display: none;
  }
  .maskGroupIcon {
    position: absolute;
    top: 0;
    right: 30px;
    margin: auto;
  }

  .menu {
    display: inline;
    padding: 0;
    margin: 0;
    width: fit-content;
    position: absolute;
    top: 0;
    left: 30px;
    margin: auto;
    /* margin-bottom: 50px; */
  }

  .menu_button {
    height: fit-content;
    width: fit-content;
    padding: 5px;
    border-radius: 12px;
    background-color: #000000;
    color: white;
    font-family: "Montserrat";
    padding: 12px;
    margin: 0;
    /* position: sticky; */
  }

  .menu_button > h1 {
    margin: 0;
  }

  .topProductsCard {
    height: 200px;
  }
  .graph {
    width: 45%;
  }
  .legendLabels {
    position: relative;
    top: -8px;
  }

  .navigationM {
    display: flex;
    /* height: 100px; */
    height: 50vh;
    width: 100%;
  }

  .navMobile {
    /* max-width: 80vw; */
    height: fit-content;
    width: 60vw;
    background-color: rgba(0, 0, 0, 0.934);
    border: 2px solid rgb(92, 217, 236);
    border-radius: 12px;
    padding: 50px;
    position: fixed;
    top: 10%;
    transform: translate(-50%, -50%);
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    font-size: larger;
    gap: 10px;
    color: rgb(255, 255, 255);
    /* margin: auto; */
    position: sticky;
    /* left: -50%; */
    transform: translate(2%, 0%);
  }

  .leftSideM {
    /* position: absolute; */
    height: 100%;
    /* width: 100%; */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 30px;
    display: flex;
  }

  .navBoxM {
    /* position: absolute; */
    /* top: 23%; */
    left: 18%;
    margin: auto;
    display: flex;
    flex-direction: column;
    z-index: 1;
    width: 100%;
    margin: 0;
    font-family: "Montserrat";
  }

  .sidebarNamesM {
    list-style: none;
    width: fit-content;
    display: flex;
    gap: 20px;
    padding: 0;
    align-content: flex-start;
    justify-content: left;
  }

  .contactUs,
  .help {
    position: absolute;
    top: 87.92%;
    left: 17.86%;
    font-size: var(--font-size-sm);
  }
  .contactUs {
    top: 91.84%;
  }
}
